===== HYPERPARAMETERS =====
batch_size= 128
epochs= 5
learning_rate= 0.001
==============================
Epoch 1, 12% 	 train_loss: 0.73 took: 32.44s
Epoch 1, 25% 	 train_loss: 0.51 took: 30.94s
Epoch 1, 37% 	 train_loss: 0.33 took: 30.68s
Epoch 1, 50% 	 train_loss: 0.43 took: 31.20s
Epoch 1, 62% 	 train_loss: 0.39 took: 30.85s
Epoch 1, 75% 	 train_loss: 0.30 took: 30.57s
Epoch 1, 87% 	 train_loss: 0.25 took: 30.60s
Epoch 1, 100% 	 train_loss: 0.38 took: 29.76s
Training loss = 0.28
Validation loss = 0.20
Test loss = 0.14
Test Accuracy = 0.96
Epoch 2, 12% 	 train_loss: 0.43 took: 30.04s
Epoch 2, 25% 	 train_loss: 0.61 took: 29.84s
Epoch 2, 37% 	 train_loss: 0.36 took: 29.65s
Epoch 2, 50% 	 train_loss: 0.37 took: 30.64s
Epoch 2, 62% 	 train_loss: 0.28 took: 31.16s
Epoch 2, 75% 	 train_loss: 0.29 took: 31.36s
Epoch 2, 87% 	 train_loss: 0.21 took: 31.14s
Epoch 2, 100% 	 train_loss: 0.36 took: 32.03s
Training loss = 0.24
Validation loss = 0.23
Test loss = 0.33
Test Accuracy = 0.85
Epoch 3, 12% 	 train_loss: 0.27 took: 29.84s
Epoch 3, 25% 	 train_loss: 0.15 took: 30.17s
Epoch 3, 37% 	 train_loss: 0.12 took: 30.58s
Epoch 3, 50% 	 train_loss: 0.17 took: 30.11s
Epoch 3, 62% 	 train_loss: 0.33 took: 29.93s
Epoch 3, 75% 	 train_loss: 0.26 took: 32.89s
Epoch 3, 87% 	 train_loss: 0.25 took: 30.58s
Epoch 3, 100% 	 train_loss: 0.15 took: 30.20s
Training loss = 0.14
Validation loss = 0.15
Test loss = 0.21
Test Accuracy = 0.91
Epoch 4, 12% 	 train_loss: 0.21 took: 31.65s
Epoch 4, 25% 	 train_loss: 0.14 took: 31.26s
Epoch 4, 37% 	 train_loss: 0.21 took: 32.22s
Epoch 4, 50% 	 train_loss: 0.58 took: 32.07s
Epoch 4, 62% 	 train_loss: 0.37 took: 33.19s
Epoch 4, 75% 	 train_loss: 0.25 took: 30.49s
Epoch 4, 87% 	 train_loss: 0.08 took: 31.91s
Epoch 4, 100% 	 train_loss: 0.14 took: 34.16s
Training loss = 0.17
Validation loss = 0.21
Test loss = 0.32
Test Accuracy = 0.89
Epoch 5, 12% 	 train_loss: 0.48 took: 32.35s
Epoch 5, 25% 	 train_loss: 0.35 took: 33.03s
Epoch 5, 37% 	 train_loss: 0.10 took: 30.25s
Epoch 5, 50% 	 train_loss: 0.30 took: 29.82s
Epoch 5, 62% 	 train_loss: 0.30 took: 29.62s
Epoch 5, 75% 	 train_loss: 0.21 took: 30.13s
Epoch 5, 87% 	 train_loss: 0.27 took: 30.30s
Epoch 5, 100% 	 train_loss: 0.20 took: 29.94s
Training loss = 0.18
Validation loss = 0.18
Test loss = 0.18
Test Accuracy = 0.91
Training finished, took 1859.89s