===== HYPERPARAMETERS =====
batch_size= 128
epochs= 5
learning_rate= 0.001
==============================
Epoch 1, 12% 	 train_loss: 0.90 took: 30.50s
Epoch 1, 25% 	 train_loss: 0.61 took: 29.34s
Epoch 1, 37% 	 train_loss: 0.47 took: 27.29s
Epoch 1, 50% 	 train_loss: 0.46 took: 27.60s
Epoch 1, 62% 	 train_loss: 0.30 took: 27.83s
Epoch 1, 75% 	 train_loss: 0.46 took: 27.59s
Epoch 1, 87% 	 train_loss: 0.46 took: 28.17s
Epoch 1, 100% 	 train_loss: 0.44 took: 27.99s
Training loss = 0.34
Validation loss = 0.24
Test loss = 0.23
Test Accuracy = 0.92
Epoch 2, 12% 	 train_loss: 0.35 took: 26.61s
Epoch 2, 25% 	 train_loss: 0.55 took: 26.24s
Epoch 2, 37% 	 train_loss: 0.42 took: 26.47s
Epoch 2, 50% 	 train_loss: 0.40 took: 26.49s
Epoch 2, 62% 	 train_loss: 0.33 took: 27.59s
Epoch 2, 75% 	 train_loss: 0.31 took: 27.16s
Epoch 2, 87% 	 train_loss: 0.30 took: 27.54s
Epoch 2, 100% 	 train_loss: 0.50 took: 25.96s
Training loss = 0.26
Validation loss = 0.26
Test loss = 0.22
Test Accuracy = 0.92
Epoch 3, 12% 	 train_loss: 0.26 took: 26.11s
Epoch 3, 25% 	 train_loss: 0.41 took: 25.83s
Epoch 3, 37% 	 train_loss: 0.41 took: 26.08s
Epoch 3, 50% 	 train_loss: 0.37 took: 26.40s
Epoch 3, 62% 	 train_loss: 0.38 took: 26.23s
Epoch 3, 75% 	 train_loss: 0.32 took: 26.10s
Epoch 3, 87% 	 train_loss: 0.39 took: 26.05s
Epoch 3, 100% 	 train_loss: 0.32 took: 26.52s
Training loss = 0.24
Validation loss = 0.20
Test loss = 0.19
Test Accuracy = 0.91
Epoch 4, 12% 	 train_loss: 0.39 took: 25.92s
Epoch 4, 25% 	 train_loss: 0.32 took: 25.64s
Epoch 4, 37% 	 train_loss: 0.42 took: 26.03s
Epoch 4, 50% 	 train_loss: 0.28 took: 26.07s
Epoch 4, 62% 	 train_loss: 0.32 took: 26.03s
Epoch 4, 75% 	 train_loss: 0.33 took: 25.64s
Epoch 4, 87% 	 train_loss: 0.21 took: 25.94s
Epoch 4, 100% 	 train_loss: 0.38 took: 26.11s
Training loss = 0.22
Validation loss = 0.19
Test loss = 0.18
Test Accuracy = 0.92
Epoch 5, 12% 	 train_loss: 0.44 took: 25.83s
Epoch 5, 25% 	 train_loss: 0.28 took: 25.70s
Epoch 5, 37% 	 train_loss: 0.35 took: 24.62s
Epoch 5, 50% 	 train_loss: 0.28 took: 24.57s
Epoch 5, 62% 	 train_loss: 0.31 took: 24.65s
Epoch 5, 75% 	 train_loss: 0.17 took: 24.88s
Epoch 5, 87% 	 train_loss: 0.43 took: 24.47s
Epoch 5, 100% 	 train_loss: 0.31 took: 24.64s
Training loss = 0.21
Validation loss = 0.19
Test loss = 0.16
Test Accuracy = 0.94
Training finished, took 1560.92s